# Google API information
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_USERNAME=

#JWT
JWT_SECRET=

#DynamoDB endpoint (Local: http://dynamodb-local:8000)
DYNAMODB_ENDPOINT=

#Indeed microservice endpoint
INDEEDCLONE_ENDPOINT=A